spring.datasource.url=jdbc:mysql://localhost:3306/languages_schema
spring.datasource.username=root
spring.datasource.password=Supremo25

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8090

server.error.include-message=always

logging.level.org.springframework.web=DEBUG